NODE_ENV=development
PORT=8080
DATABASE_LOCAL=mongodb://localhost:27017/QF-Backend
JWT_SECRET=dont_share_it_with_anybody_because_it_is_your_secret_code
JWT_EXPIRES_IN=2h
FAST2SMS=fxOohQTKu4XSIFZYwezWq8pH1EtljVCdnk9y2rBa06sgPAmvbRIfExvkGLX8ZKPHnMShA79Nzc26bsaw